NODE_ENV=development
PORT=3000
DATABASE_URL=mysql://root:MAYATvNHTQgdCLxvWicAJtqJyEChMwps@yamanote.proxy.rlwy.net:52873/railway
JWT_SECRET=dev-secret
LINE_CHANNEL_ACCESS_TOKEN=HCWTL7LQz014iTIg+ibP7nUcpI4wDqPs5dmgdOXki1Fs86+vjXU7VI4BQUNDgn79QHOmW4S7iuh+FpVvbqd1uUDh+Rq1VBXDoolVSxdxGSuKOmEf46fbS5jX0wOOM0G7Xsdt12L54mbwR+6cSg09AAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7a4868c59d3fb7b59741bb93ca8e1c36
LINE_LOGIN_CHANNEL_ID=2008403860
LINE_LOGIN_CHANNEL_SECRET=fffc09ede0e3d7dbe6617082846c59eb
NEXT_PUBLIC_LIFF_ID=2008403860-Qd4qAP04

BASE_URL=https://night-production-5da7.up.railway.app
CORS_ORIGIN=http://localhost:3000,https://night-web-nine.vercel.app
LIFF_BASE_URL=https://night-web-nine.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://night-production-5da7.up.railway.app
E2E_BASE_URL=http://localhost:3000


# BASE_URL=https://api.ppayasia.com
# CORS_ORIGIN=https://ppayasia.com
# LIFF_BASE_URL=https://ppayasia.com
# NEXT_PUBLIC_API_BASE_URL=https://api.ppayasia.com
# E2E_BASE_URL=https://ppayasia.com
