DATABASE_URL=mysql://root:MAYATvNHTQgdCLxvWicAJtqJyEChMwps@yamanote.proxy.rlwy.net:52873/night
JWT_SECRET=dev-secret
LINE_CHANNEL_ACCESS_TOKEN=HCWTL7LQz014iTIg+ibP7nUcpI4wDqPs5dmgdOXki1Fs86+vjXU7VI4BQUNDgn79QHOmW4S7iuh+FpVvbqd1uUDh+Rq1VBXDoolVSxdxGSuKOmEf46fbS5jX0wOOM0G7Xsdt12L54mbwR+6cSg09AAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7a4868c59d3fb7b59741bb93ca8e1c36
LINE_LOGIN_CHANNEL_ID=2008403860
LINE_LOGIN_CHANNEL_SECRET=fffc09ede0e3d7dbe6617082846c59eb

BASE_URL=https://night-production-5da7.up.railway.app
CORS_ORIGIN=http://localhost:3000,https://night-web-nine.vercel.app
LIFF_BASE_URL=https://night-web-nine.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://night-production-5da7.up.railway.app
NEXT_PUBLIC_LINE_CUSTOMER_URL=
NEXT_PUBLIC_LINE_CUSTOMER_OA_ID=
