CHANNEL_ACCESS_TOKEN=HCWTL7LQz014iTIg+ibP7nUcpI4wDqPs5dmgdOXki1Fs86+vjXU7VI4BQUNDgn79QHOmW4S7iuh+FpVvbqd1uUDh+Rq1VBXDoolVSxdxGSuKOmEf46fbS5jX0wOOM0G7Xsdt12L54mbwR+6cSg09AAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=7a4868c59d3fb7b59741bb93ca8e1c36
PORT=3000
BASE_URL=https://asymmetric-unprosperously-vonnie.ngrok-free.dev
